# point-ai-code-mother

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
doc/: APP_DESIGN.md  BASE_AI.md  BASE_LOGIN.md
point-ai-code-mother-frontend/: README.md  default.md  env.d.ts  package-lock.json  package.json
point-ai-code-mother-frontend/src/: App.vue  main.ts  request.ts
point-ai-code-mother-frontend/src/api/: appController.ts  index.ts  typings.d.ts
point-ai-code-mother-frontend/src/assets/: base.css
point-ai-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
point-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
point-ai-code-mother-frontend/src/router/: index.ts
point-ai-code-mother-frontend/src/stores/: loginUser.ts
point-ai-code-mother-frontend/src/views/: AboutView.vue  AppChatView.vue  AppEditView.vue  AppManageView.vue  ConversationManageView.vue  HomeView.vue  UserCenterView.vue
sql/: create_table.sql
src/main/java/com/point/pointaicodemother/: PointAiCodeMotherApplication.java
src/main/java/com/point/pointaicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/point/pointaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/point/pointaicodemother/ai/tools/: FileWriteTool.java
src/main/java/com/point/pointaicodemother/annotation/: AuthCheck.java
src/main/java/com/point/pointaicodemother/aop/: AuthInterceptor.java
src/main/java/com/point/pointaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/point/pointaicodemother/config/: CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/point/pointaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/point/pointaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/point/pointaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/point/pointaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/point/pointaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/point/pointaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/point/pointaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/point/pointaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/point/pointaicodemother/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/point/pointaicodemother/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/point/pointaicodemother/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/point/pointaicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/point/pointaicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/point/pointaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/point/pointaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/point/pointaicodemother/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/point/pointaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/point/pointaicodemother/: PointAiCodeMotherApplicationTests.java
src/test/java/com/point/pointaicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/point/pointaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
